frames 3
width 66
height 9
color cyan
############################_#######__############################
###########################| |#####/ /############################
###########################| |####/ /_######__####################
###########################| |###/ /_/_____/ /_______##______#####
###########################| |##/ / / ____/ ___/ ___ \/ ____/#####
###########################| |#/ / / /###/ /##/ /  / / /##########
###########################| |/ / / /___/ /__/ /__/ / /###########
###########################|___/_/\____/\___/\_____/_/############
##################################################################
end
###########___######__######_#######__############################
##########/   |####/ /#####| |#####/ /############################
#########/ /| |###/ /######| |####/ /_######__####################
########/ /#| |##/ /#######| |###/ /_/_____/ /_______##______#####
#######/ /##| |#/ /########| |##/ / / ____/ ___/ ___ \/ ____/#####
######/ /###| |/ /#########| |#/ / / /###/ /##/ /  / / /##########
#####/ /####|   /##########| |/ / / /___/ /__/ /__/ / /###########
####/_/#####|__/###########|___/_/\____/\___/\_____/_/############
##################################################################
end
###########___######__######_#######__############################
##########/   |####/ /#####| |#####/ /############################
#########/ /| |###/ /######| |####/ /_######__####################
########/ /#| |##/ /____###| |###/ /_/_____/ /_______##______#####
#######/ /##| |#/ / ___ \##| |##/ / / ____/ ___/ ___ \/ ____/#####
######/ /###| |/ / /  / /##| |#/ / / /###/ /##/ /  / / /##########
#####/ /####|   / /__/ /###| |/ / / /___/ /__/ /__/ / /###########
####/_/#####|__/\_____/####|___/_/\____/\___/\_____/_/############
##################################################################
end
eof
