frames 13
width 130
height 40
color white
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/        \********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/   ____   \******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|   /****\   |****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|  |******|  |***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|   \____/   |**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\          /***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/        \********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/   ____   \******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|   /****\   |****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|  |******|  |***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|ooo\____/   |**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\oo        /***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/ooooo   \********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/ooo____   \******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|ooo/****\   |****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|oo|******|  |***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|ooo\____/   |**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\oo        /***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/oooooooo\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/ooo____ooo\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|ooo/****\ooo|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|oo|******|oo|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|oo|******|o |**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|  |**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|ooo\____/   |**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\oo        /***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/oooooooo\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/ooo____ooo\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|ooo/****\ooo|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|oo|******|oo|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|ooo\____/ooo|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\oooooooooo/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/oooooooo\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/ooo____ooo\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|ooo/****\ooo|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|oo|******|oo|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|OOO\____/ooo|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\OOoooooooo/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/oooooooo\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/ooo____ooo\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|ooo/****\ooo|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|oo|******|oo|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|oo|******|oo|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|oo|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|OOO\____/ooo|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\OOoooooooo/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/OOOOOOOO\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/OOO____oOO\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|OOO/****\ooo|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|OO|******|oo|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|oo|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|OOO\____/ooo|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\OOoooooooo/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/OOOOOOOO\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/OOO____OOO\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|OOO/****\OOO|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|OO|******|OO|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|OOO\____/ooo|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\OOoooooooo/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/OOOOOOOO\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/OOO____OOO\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|OOO/****\OOO|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|OO|******|OO|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|   \____/OOO|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\  OOOOOOOO/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/OOOOOOOO\********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/OOO____OOO\******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|OOO/****\OOO|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|OO|******|OO|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|OO|******|OO|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|   \____/OOO|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\  OOOOOOOO/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/        \********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/   ____   \******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|   /****\  O|****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|  |******|OO|***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|   \____/OOO|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\  OOOOOOOO/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
******************____*************________**********____********____***********__****__******__******________********************
*****************|    |***********/        \********/    \******|    \*********|  |**|  \****|  |****/        \*******************
*****************|    |**********/   ____   \******/  /\  \*****|     \********|  |**|   \***|  |***/   ____   \******************
*****************|    |*********|   /****\   |****/  /**\  \****|  |\  \*******|  |**|    \**|  |**|   /****\   |*****************
*****************|    |*********|  |******|  |***/  /****\  \***|  |*\  \******|  |**|     \*|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**/  /******\  \**|  |**\  \*****|  |**|      \|  |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|  |______|  |**|  |***\  \****|  |**|  |\      |**|  |******|  |*****************
*****************|    |*********|  |******|  |**|   ______   |**|  |****\  \***|  |**|  |*\     |**|  |******|__|*****************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |**\    |**|  |***************************
*****************|    |*********|  |******|  |**|  |******|  |**|  |*****|  |**|  |**|  |***\   |**|  |******____*****************
*****************|    |*********|  |******| O|**|  |******|  |**|  |*****|  |**|  |**|  |****|  |**|  |****/_   |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |****/  /***|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |***/  /****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |**/  /*****|  |**|  |****|  |**|  |******|  |*****************
*****************|    |*********|  |******|OO|**|  |******|  |**|  |*/  /******|  |**|  |****|  |**|  |******|  |*****************
*****************|    |_______**|   \____/OOO|**|  |******|  |**|  |/  /*******|  |**|  |****|  |**|   \____/   |*****************
*****************|           /***\  OOOOOOOO/***|  |******|  |**|     /********|  |**|  |****|  |***\          /******************
*****************|__________/*****\________/****|__|******|__|**|____/*********|__|**|__|****|__|****\________/*******************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
**********************************************************************************************************************************
end
eof
