frames 2
width 54
height 9
color cyan
#########_#######__###################################
########| |#####/ /###################################
########| |####/ /_######__###########################
########| |###/ /_/_____/ /_______##______##__########
########| |##/ / / ____/ ___/ ___ \/ ____/#/_/########
########| |#/ / / /###/ /##/ /  / / /#################
########| |/ / / /___/ /__/ /__/ / /#####__###########
########|___/_/\____/\___/\_____/_/#####/_/###########
######################################################
end
#########_#######__###################################
########| |#####/ /###################################
########| |####/ /_######__###########################
########| |###/ /_/_____/ /_______##______############
########| |##/ / / ____/ ___/ ___ \/ ____/############
########| |#/ / / /###/ /##/ /  / / /#################
########| |/ / / /___/ /__/ /__/ / /##################
########|___/_/\____/\___/\_____/_/###################
######################################################
end
eof
