frames 4
width 70
height 9
color yellow
               ____       __              __                          
              / __ \___  / /_____  ____  /_/________  ____            
             / / / / _ \/ __/ __ \/ __ \/ / ___/ __ \/ __ \           
            / /_/ /  __/ /_/ /_/ / / / / / /__/ /_/ / / / /           
            \____/\___/\__/\____/_/ /_/_/\___/\____/_/ /_/            
                                                                      
                       Be the last one standing!                      
                                                                      
         Instructions with 'I' |   LOADING     | Quit with 'ESC'      
end
               ____       __              __                          
              / __ \___  / /_____  ____  /_/________  ____            
             / / / / _ \/ __/ __ \/ __ \/ / ___/ __ \/ __ \           
            / /_/ /  __/ /_/ /_/ / / / / / /__/ /_/ / / / /           
            \____/\___/\__/\____/_/ /_/_/\___/\____/_/ /_/            
                                                                      
                       Be the last one standing!                      
                                                                      
         Instructions with 'I' |   LOADING.    | Quit with 'ESC'      
end
               ____       __              __                          
              / __ \___  / /_____  ____  /_/________  ____            
             / / / / _ \/ __/ __ \/ __ \/ / ___/ __ \/ __ \           
            / /_/ /  __/ /_/ /_/ / / / / / /__/ /_/ / / / /           
            \____/\___/\__/\____/_/ /_/_/\___/\____/_/ /_/            
                                                                      
                       Be the last one standing!                      
                                                                      
         Instructions with 'I' |   LOADING..   | Quit with 'ESC'      
end
               ____       __              __                          
              / __ \___  / /_____  ____  /_/________  ____            
             / / / / _ \/ __/ __ \/ __ \/ / ___/ __ \/ __ \           
            / /_/ /  __/ /_/ /_/ / / / / / /__/ /_/ / / / /           
            \____/\___/\__/\____/_/ /_/_/\___/\____/_/ /_/            
                                                                      
                       Be the last one standing!                      
                                                                      
         Instructions with 'I' |   LOADING...  | Quit with 'ESC'      
end
eof
